// Autogenerated Vireo assembly file
// Generated on 04/22/2022 17:18:56
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 17 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 19 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (0 1 0 0 ))local14)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 3001 0 ))local19)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local20)
        ce(dv(.Boolean false)c21)
        e(.Int32 local22)
        e(.Boolean local23)
        e(.Boolean local24)
        ce(dv(.UInt32 50)c25)
        ce(dv(.Int32 10)c26)
        e(.UInt32 local27)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_17) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_19) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_3001) // Value changed
        e(.Int32 local37)
        e(.Int32 local38)
        e(.Int32 local39)
        e(.Int32 local40)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local48)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local56)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local61)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local69)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local77)
        e(.Boolean local78)
        e(.Boolean local79)
        ce(dv(.Boolean false)c80)
        ce(dv(.Boolean true)c81)
        de(dv(.Boolean false)dataItem_Start)
        e(.Boolean local83)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local91)
        e(.Boolean local92)
        e(.Boolean local93)
        ce(dv(.Boolean false)c94)
        de(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local96)
        ce(dv(.Boolean false)c97)
        ce(dv(.Boolean false)c98)
        ce(dv(.Boolean true)c99)
        e(.Double local100)
        de(.Double dataItem_Chart)
        e(.Double local102)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local107)
        e(.UInt32 local108)
        ce(dv(.Boolean false)c109)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local117)
        e(.Boolean local118)
        e(.Boolean local119)
        ce(dv(.Boolean true)c120)
        de(dv(.Boolean false)dataItem_Exit)
        e(.Boolean local122)
        ce(dv(.Boolean false)c123)
        e(.Boolean local124)
        e(.Boolean local125)
        ce(dv(.Int32 0)c126)
        ce(dv(.Int32 0)c127)
        ce(dv(.Int32 0)c128)
        e(.JavaScriptStaticRefNum local129)
        e(.Occurrence local130)
        e(.ErrorCluster local131)
        e(dv(.UInt32 17)local132)
        ce(dv(.Int32 0)c133)
        ce(dv(.Int32 0)c134)
        ce(dv(.UInt32 2)c135)
        ce(dv(.Int32 1)c136)
        e(.JavaScriptStaticRefNum local137)
        e(.Occurrence local138)
        e(.ErrorCluster local139)
        e(dv(.UInt32 19)local140)
        ce(dv(.Int32 0)c141)
        ce(dv(.Int32 1)c142)
        ce(dv(.UInt32 2)c143)
        ce(dv(.Int32 2)c144)
        ce(dv(.Int32 3)c145)
        e(.JavaScriptStaticRefNum local146)
        e(.Occurrence local147)
        e(.ErrorCluster local148)
        e(dv(.UInt32 3001)local149)
        ce(dv(.Int32 0)c150)
        ce(dv(.Int32 3)c151)
        ce(dv(.UInt32 2)c152)
        ce(dv(.Boolean false)c153)
        ce(dv(.Boolean false)c154)
        e(.Boolean local155)
        e(.Boolean local156)
        ce(dv(.String 'dataItem_Chart')c157)
        ce(dv(.Boolean false)c158)
        ce(dv(.Int32 2147483647)c159)
    )
        clump(1
        JavaScriptInvoke(local130 true local131 'ControlReference_GetControlObject' local129 local20 local132)
        ConfigureEventSpecJSRef(c133 c134 local129)
        RegisterForJSEvent(local129 c135)
        JavaScriptInvoke(local138 true local139 'ControlReference_GetControlObject' local137 local20 local140)
        ConfigureEventSpecJSRef(c141 c142 local137)
        RegisterForJSEvent(local137 c143)
        JavaScriptInvoke(local147 true local148 'ControlReference_GetControlObject' local146 local20 local149)
        ConfigureEventSpecJSRef(c150 c151 local146)
        RegisterForJSEvent(local146 c152)
        Copy(c21 local24)
        Copy(c126 local22)
    Perch(0)
        Copy(local24 local23)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local125 local24)
        BranchIfTrue(1 local124)
        BranchIfEQ(0 local22 c159)
        Increment(local22 local22 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitForEventsAndDispatch(c26 * c127 c128 local48 1 c136 local56 2 c144 local61 3 c145 local69 4)
        Branch(0)
    Perch(1)
        Copy(local48 local77)
        Copy(local77.Old%20Value local78)
        Copy(local77.New%20Value local79)
        CopyAndReset(dataItem_Start local83 c153)
        Copy(c80 local124)
        Copy(c81 local125)
        Branch(0)
    Perch(2)
        Copy(local56 local91)
        Copy(local91.Old%20Value local92)
        Copy(local91.New%20Value local93)
        CopyAndReset(dataItem_Stop local96 c154)
        Copy(c94 local124)
        Copy(c97 local125)
        Branch(0)
    Perch(3)
        Xor(c98 local23 local155)
        BranchIfFalse(6 local155)
        Xor(c99 local23 local156)
        BranchIfFalse(7 local156)
        Branch(6)
    Perch(6)
        Branch(5)
    Perch(7)
        Random(local100 )
        Copy(local100 dataItem_Chart)
        FPSync(c157)
        Branch(5)
    Perch(5)
        Copy(local61 local107)
        Copy(local107.Time local108)
        Copy(c109 local124)
        Copy(local23 local125)
        Branch(0)
    Perch(4)
        Copy(local69 local117)
        Copy(local117.Old%20Value local118)
        Copy(local117.New%20Value local119)
        CopyAndReset(dataItem_Exit local122 c158)
        Copy(c120 local124)
        Copy(c123 local125)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c25 * )
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
